<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
        }
        body{
            display: flex  ;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            background: black;
        }
        nav{
            position: relative;
            width: 524px;
            height: 50px;
            background: rgb(69, 26, 26);
            display: flex;
            border-radius: 8px;
            justify-content: center;
            align-items: center;
        }
        nav a{
            position: relative;
            display: inline-block;
            font-size: 1em;
            font-weight: 500;
            color: #fff;
            text-decoration: none;
            padding: 0 23px;
            z-index: 1;

        }
        nav span{
            position: absolute;
            top: 0px;
            left: 0px;
            width: 95px;
            height: 100%;
            background: linear-gradient(45deg, #340f0f, #ff0808);
            border-radius: 8px;
            transition: .5s;
        }
        nav a:nth-child(1):hover ~ span{
            left: 0px;
        }
        nav a:nth-child(2):hover ~ span{
            left: 95px;
        }
        nav a:nth-child(3):hover ~ span{
            left: 189px;
            width: 110px;
        }
        nav a:nth-child(4):hover ~ span{
            left: 289px;
            width: 115px;
        }
        nav a:nth-child(5):hover ~ span{
            left: 413px;
            width: 110px;
        }

    </style>
</head>
<body>
    <nav>
        <a href="">Home</a>
        <a href="">About</a>
        <a href="">Product</a>
        <a href="">Services</a>
        <a href="">Contact</a>
        <span></span>
    </nav>
</body>
</html>