<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- <style>
        *{
            margin: 0px;
            padding: 0px;
            background:#2d3436;
        }
        .middle{
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
        }
        .btn{
            position: relative;
            display: block;
            color:white;
            font-size: 14px;
            padding: 14px 60px;
            text-decoration: none;
            border: 2px solid  #e67e22;
            margin: 30px 0px;
            overflow: hidden;
            text-transform: uppercase;
            transition: 1s all ease;
        }
        .btn::before{
            background:#ff7675;
            content: '';
            position: absolute;
            left: 50%;
            top: 50%;
            z-index: -1;
            transform: translate(-50%,-50%);
            transition: all 0.6s ease;
        }
        .btn1::before{
            width: 0%;
            height: 100%;
        }
        .btn:hover::before{
            width: 100%;
        }
    </style> -->
</head>
<body>
    <div class="middle">
        <a href="" class="btn btn1">Hover me</a>
        <a href="" class="btn btn2">Hover me</a>
        <a href="" class="btn btn3">Hover me</a>
        <a href="" class="btn btn4">Hover me</a>
    </div>
</body>
</html>